<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe Game</title>
        <script src="tictactoe.js" ></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .game-container{
                position: relative;
                width: 50%;
                height:600px;
                margin:auto;
                border: 1px solid black;
                justify-items: center;
            }
            #tictactoe-container{
                display: grid;
                grid-template-columns: auto auto auto;
                position: absolute;
                width: 300px;
                height: 300px;
                top: 100px;
                left: 150px;
            }
            .tictactoe{
                display: flex;
                width: 100px;
                height:100px;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-color: grey;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
                font-size: 60px;
                font-weight: bold;
                padding: 0;
                margin: 0;
            }
            #boxone, #boxtwo, #boxfour, #boxfive, #boxseven, #boxeight{
                border-right: 2px solid white;
            }
            
            #boxone, #boxtwo, #boxthree, #boxfour, #boxfive, #boxsix{
                border-bottom: 2px solid white;
            }
            #winner{
                position: absolute;
                width: 150px;
                height: 100px;
                text-align: center;
                color: white;
                background-color: blue;
                right:50px;
                top: 10px;
                
            }
            #gameStart{
                display: block;
                text-align: center;
                position: absolute;
                width: 100px;
                height: 50px;
                color: white;
                background-color: blue;
                top: 10px;
                
            }
            #gameEnd{                
                display: none;
                text-align: center;
                position: absolute;
                width: 200px;
                height:200px;
                text-align: center;
                color: white;
                background-image: url("gameover.jpg");
                top: 150px;
                left:200px;
                
            }
        </style>
    </head>
    <body>
        <div class="game-container" id="game">
            <div id="tictactoe-container" id="tictac">
                <div class="tictactoe" id = "boxone"></div>
                <div class="tictactoe" id = "boxtwo"></div>
                <div class="tictactoe" id = "boxthree"></div>
                <div class="tictactoe" id = "boxfour"></div>
                <div class="tictactoe" id = "boxfive"></div>
                <div class="tictactoe" id = "boxsix"></div>
                <div class="tictactoe" id = "boxseven"></div>
                <div class="tictactoe" id = "boxeight"></div>
                <div class="tictactoe" id = "box-nine"></div>
            
            </div>
            <div id="gameStart">START</div>
            <div id="gameEnd"></div>
            <div id="winner">
                <p>Player 1 - X</p>
                <p>Player 2 - O</p>
            </div>
        </div>
    </body>
</html>